# RecyclerViewImpl

app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewimpl/: RecyclerApp.kt
app/src/main/java/com/example/recyclerviewimpl/data/models/: Item.kt
app/src/main/java/com/example/recyclerviewimpl/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/recyclerviewimpl/di/: AppComponent.kt  InteractorsModule.kt  RepositoriesModule.kt  ViewModelFactoryModule.kt  ViewModelmapKey.kt
app/src/main/java/com/example/recyclerviewimpl/domain/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/recyclerviewimpl/presentation/: InteractorResponseWrapper.kt  RecyclerActivity.kt  RecyclerFragment.kt  RecyclerViewModel.kt
app/src/main/java/com/example/recyclerviewimpl/presentation/adapters/: RecyclerViewAdapter.kt  TextItemsDiffUtilsCallBack.kt
app/src/main/java/com/example/recyclerviewimpl/presentation/adapters/viewholders/: ImgViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/example/recyclerviewimpl/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/recyclerviewimpl/presentation/bindingUtils/: RecyclerViewAdapterUtils.kt
app/src/main/java/com/example/recyclerviewimpl/presentation/views/: Arrow.kt  ArrowInterface.kt
app/src/main/java/com/example/recyclerviewimpl/utils/: Constants.kt  Extensions.kt  ViewHolderTypes.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  fragment_recycler.xml  image_item.xml  img_item.xml  text_item.xml
app/src/main/res/navigation/: recycler_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/recyclerviewimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
