<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageItem"
            type="com.example.recyclerviewimpl.data.models.Item" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_item_img_width"
            android:layout_height="@dimen/image_item_img_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin"
            android:scaleType="centerCrop"
            app:viewHolderImageSetup="@{imageItem}" />
    </androidx.cardview.widget.CardView>


</layout>